<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>KUSHWAHA WEDDING & EVENT PLANNER </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="full_bg">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html">KUSHWAHA WEDDING & EVENT PLANNER </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="service.html">Service</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="blog.html">Blog</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                           </ul>
                        </div>
                        <ul class="search">
                           <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
            <!-- end header inner -->
         <!-- end header -->
         <!-- banner -->
      </header>
      <!-- end banner -->
      <div class="back_re">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="title">
                    <h2> VIDEO & PHOTOGRAPHY</h2>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- blog -->
     <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     * {box-sizing: border-box;}
     body {font-family: Verdana, sans-serif;}
     .mySlides {display: none;}
     img {vertical-align: middle;}
     
     /* Slideshow container */
     .slideshow-container {
       max-width: 1000px;
       position: relative;
       margin: auto;
     }
     
     /* Caption text */
     .text {
       color: #f2f2f2;
       font-size: 15px;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 100%;
       text-align: center;
     }
     
     /* Number text (1/6 etc) */
     .numbertext {
       color: #f2f2f2;
       font-size: 12px;
       padding: 8px 12px;
       position: absolute;
       top: 0;
     }
     
     /* The dots/bullets/indicators */
     .dot {
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
     }
     
     .active {
       background-color: #717171;
     }
     
     /* Fading animation */
     .fade {
       animation-name: fade;
       animation-duration: 1.5s;
     }
     
     @keyframes fade {
       from {opacity: .4} 
       to {opacity: 1}
     }
     
     /* On smaller screens, decrease text size */
     @media only screen and (max-width: 300px) {
       .text {font-size: 11px}
     }
     </style>
     </head>
     <body>
     
     <h2></h2>
     <p></p>
       
     <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
     </style>
     </style>
     <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <body>
        
        <div class="w3-container">
        </div>
        
       
          </div>
          <div class="w3-container w3-third">
            <img src="images/images (21).jpg" style="width:100%;cursor:pointer" 
            onclick="onClick(this)" class="w3-hover-opacity">
          </div>
          <div class="w3-container w3-third">
            <img src="images/images (22).jpg" style="width:100%;cursor:pointer" 
            onclick="onClick(this)" class="w3-hover-opacity">
          </div>
        </div>
        
           <div class="w3-container w3-third">
             <img src="images/images (24).jpg" style="width:100%;cursor:pointer" 
             onclick="onClick(this)" class="w3-hover-opacity">
           </div>
         
              <div class="w3-container w3-third">
                <img src="images/images (20).jpg" style="width:100%;cursor:pointer" 
                onclick="onClick(this)" class="w3-hover-opacity">
              </div>
             
                 </div>
                 
                    <div class="w3-container w3-third">
                      <img src="images/download (19).jpg" style="width:100%;cursor:pointer" 
                      onclick="onClick(this)" class="w3-hover-opacity">
                    </div>
                    
                       <div class="w3-container w3-third">
                         <img src="images/download (18).jpg" style="width:100%;cursor:pointer" 
                         onclick="onClick(this)" class="w3-hover-opacity">
                       </div>
                       
        
        <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
          <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
          <div class="w3-modal-content w3-animate-zoom">
            <img id="img01" style="width:100%">
          </div>
        </div>
        
        <script>
          function onClick(element) {
          document.getElementById("img01").src = element.src;
          document.getElementById("modal01").style.display = "block";
          
        }
        </script>
           
        </body>
        </html>
       <!-- end blog -->
     <!--  footer -->
     <html>
     <footer>
        <div class="footer">
           <div class="copyright">
              <div class="container">
                 <div class="row">
                    <div class="col-md-8 offset-md-2">
                       <p>CREATED BY SATYA NARAYAN<a href="https://html.design/"> </a></p>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </footer>
     <!-- end footer -->
     <!-- Javascript files-->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery-3.0.0.min.js"></script>
     <!-- sidebar -->
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/custom.js"></script>
  </body>
</html>
</html>